MONGODB_URL=mongodb+srv://cluster0.doeh6vd.mongodb.net
MONGODB_USERNAME=kemuellima20
MONGODB_PASSWORD=3CdILv3B9haBt2z6

MAILTRAP_USER=3e708d1d3e880b
MAILTRAP_PASSWORD=a9676dac071b80
MAILTRAP_EMAIL=teste@gmail.com